{
  "name": "optimus-board-dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "graph:refresh": "node scripts/refresh-architecture-graph.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@dagrejs/dagre": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@xyflow/react": "^12.10.1",
    "ioredis": "^5.10.0",
    "isomorphic-dompurify": "^3.1.0",
    "marked": "^18.0.0",
    "next": "^15.2.0",
    "next-auth": "^4.24.11",
    "openai": "^6.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.9.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
